# springboot-dubbo

./: pom.xml
springboot-dubbo-api/: .project
springboot-dubbo-api/src/main/java/com/demo/api/: DemoServices.java
springboot-dubbo-consumer/: .project
springboot-dubbo-consumer/src/main/java/com/demo/consumer/: ConsumerApplication.java
springboot-dubbo-consumer/src/main/java/com/demo/consumer/controller/: UserController.java
springboot-dubbo-consumer/src/main/java/com/demo/consumer/service/: DemoServiceCon.java
springboot-dubbo-consumer/src/main/java/com/demo/consumer/service/impl/: DemoServiceConImpl.java
springboot-dubbo-provider/: .project
springboot-dubbo-provider/.dubbo/: dubbo-registry.properties
springboot-dubbo-provider/src/main/java/com/demo/provider/: ProviderApplication.java
springboot-dubbo-provider/src/main/java/com/demo/provider/service/impl/: DemoServicesImpl.java
springboot-dubbo-provider/src/main/resources/: application.properties
