#Dubbo Registry Cache
#Mon Sep 17 11:58:52 CST 2018
com.demo.api.DemoServices\:1.0.0=empty\://192.168.130.31\:20880/com.demo.api.DemoServices?anyhost\=true&application\=eclipse_provider&category\=configurators&check\=false&dubbo\=2.5.6&generic\=false&interface\=com.demo.api.DemoServices&methods\=toProvider&pid\=53475&revision\=1.0.0&side\=provider&timestamp\=1537156732466&version\=1.0.0
